# VGL

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
src/commonMain/kotlin/org/mifek/vgl/: Constants.kt  SpawnDirtBlock.kt  SpawnHouse.kt  Test.kt
src/commonMain/kotlin/org/mifek/vgl/commands/: Generate.kt  GenerateHouse.kt  GenerateRunnable.kt  GenerateVillage.kt  LoadTemplate.kt  Replicate.kt  SaveTemplate.kt  SpawnDirtBlock.kt  SpawnHouse.kt  Test.kt
src/commonMain/kotlin/org/mifek/vgl/commands/deprecated/: GenerateVillage.kt  SpawnDirtBlock.kt  SpawnHouse.kt
src/commonMain/kotlin/org/mifek/vgl/implementations/: Area.kt  Block.kt  Blocks.kt  PlacedBlock.kt  PlacementStyle.kt
src/commonMain/kotlin/org/mifek/vgl/interfaces/: IArea.kt  IBlockStream.kt
src/commonMain/kotlin/org/mifek/vgl/palettes/: Basic.kt  Palette.kt  PaletteKeys.kt
src/commonMain/kotlin/org/mifek/vgl/utilities/: TemplateHolder.kt
src/commonMain/kotlin/org/mifek/vgl/utils/: IntArray2DExtensions.kt  IntArray3DExtensions.kt  MapExtensions.kt  TemplateHolder.kt
src/commonMain/kotlin/org/mifek/vgl/wfc/: DebugOptions.kt  FloorPlan.kt  FloorPlanOptions.kt  MinecraftVillageAdapter.kt  MinecraftVillageAdapterOptions.kt  MinecraftWfcAdapter.kt  MinecraftWfcAdapterOptions.kt  StreamOptions.kt
src/commonTest/kotlin/org/mifek/vgl/: SpawnDirtBlockTest.kt
src/commonTest/kotlin/org/mifek/vgl/commands/: SpawnDirtBlockTest.kt
src/jvmMain/kotlin/org/mifek/vgl/utilities/: TemplateHolder.kt
src/jvmMain/kotlin/org/mifek/vgl/utils/: TemplateHolder.kt
src/jvmMain/kotlin/org/mifek/vgl/village/: FloorPlan.kt
src/jvmTest/kotlin/org/mifek/vgl/: Extensions.kt
src/jvmTest/kotlin/org/mifek/vgl/utils/: TemplateHolderTest.kt
src/jvmTest/kotlin/org/mifek/vgl/wfc/: FloorPlanTest.kt  MinecraftWfcAdapterTest.kt  Postprocess3D.kt  VillageTest.kt
templates/: README.md  cross.tmpl  house.tmpl  longhouse.tmpl  test3.tmpl  wood_block.tmpl
