plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.4.20'
    id "com.github.johnrengelman.shadow" version "6.1.0"
    id 'java'
}

group = 'org.mifek.vgl'
version = '1.0.0'

repositories {
    mavenCentral()
}

kotlin {
    jvm {
        compilations.all {
            kotlinOptions.jvmTarget = '1.8'
        }
        testRuns["test"].executionTask.configure {
            useJUnit()
        }
    }

    sourceSets {
        commonMain {
        }
        commonTest {
            dependencies {
                implementation kotlin('test-junit')
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }
        jvmMain {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
            }
        }
        jvmTest {
            dependsOn commonTest
            dependencies {
                implementation kotlin('test-junit')
            }
        }
    }

    targets {
        jvm()

        configure([jvm])  {
            withJava()
            jvmJar {
                manifest {
                    attributes 'Main-Class': 'org.mifek.vgl.Test'
                }
                from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
            }
        }
    }
}